<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=";pM4Jf{5,c)|?p*Ts$;+" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="n3-q7)G6+11sBh!=Bf)O"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UH^L.Yb-Y]vRDl$1%==f"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Y)|bIZygIm(5QfQq{J?B"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="$3E^q/RKWnA}K#(V][lD"><field name="BOOL">TRUE</field></shadow><block type="Line_following_IR1" id="#ti80V80[}peKnDoNzU5"></block></value><value name="B"><shadow type="logic_boolean" id="-s:/+bhQbjrS=o-QkQ]g"><field name="BOOL">TRUE</field></shadow><block type="Line_following_IR2" id="B,:k#W{eJ-p)}lNiRsbm"></block></value></block></value><statement name="DO0"><block type="motor_M1" id="So@0bZJSISDz{HQPNpCk"><value name="speed"><shadow type="math_number_minmax" id="L9D26_tl[2`eV*j$zm12"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="motor_M2" id="/aO)Uj)V#S@T^seUePjl"><value name="speed"><shadow type="math_number_minmax" id="?bPU6IL90(((dl/hvNB="><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_show_leds" id="aztg7::e5=kdb:d%_2n{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="fQ`]2E1#+2-_pY87n;$V"><field name="BOOL">TRUE</field></shadow><block type="Line_following_IR1" id=")vs^sdx$0tSdD/Gg3Uz/"></block></value><statement name="DO1"><block type="motor_M1" id="jg8UFz.#AWuvhT?XCXa}"><value name="speed"><shadow type="math_number_minmax" id="Ti0*uSd`{^]`kx}qMc.K"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="motor_M2" id="-jFwPNV$Lw1+i8c[!nsb"><value name="speed"><shadow type="math_number_minmax" id="`(elx`aKVg)!bdB:YNH_"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-150</field></shadow></value><next><block type="device_show_leds" id="P,Hz3o60)CBcVGyof}ZA"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="F+c6tHzt=/kL+gf;7DX."><field name="BOOL">TRUE</field></shadow><block type="Line_following_IR2" id="7#Bht|RmdM=FG,Rqax9("></block></value><statement name="DO2"><block type="motor_M1" id="UWhKloh0v^6(w?Z;l3s!"><value name="speed"><shadow type="math_number_minmax" id="Ao)cD}lP{QZrw.I}y8hl"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-150</field></shadow></value><next><block type="motor_M2" id="P_wMc1Ydy6%SlLoRi#,J"><value name="speed"><shadow type="math_number_minmax" id="N@rcTX_3F+4-x.lOsTdX"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_show_leds" id="m/@,Fqr!FHg0~rC4Dtjm"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_M1" id="IN^rETon?3gQn.;J9pq2"><value name="speed"><shadow type="math_number_minmax" id="2@%OQ~G=uqXw$AuW;sl#"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motor_M2" id="SH(5|etHl)hn%I`bD[(,"><value name="speed"><shadow type="math_number_minmax" id="WR;^)3|V+XmFGV,ut`^H"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="S/V^:i;ULd?xar%brJlB"><field name="i">IconNames.No</field></block></next></block></next></block></statement></block></statement></block></xml>